@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:wght@100..900&display=swap');

:root {
  --background: #f2f2f2;
  --primary-text: #1d1c1c;
  --primary-color: #03a9f4;
  --white: #f2f2f2;
  --black: #000000;
  --gray: #cdcdcd;
  --shadow: var(--black);

  font-size: 16px;
  font-family: 'Lexend', serif;
  background-color: var(--background);
  color: var(--primary-text);
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  padding: 0 1rem;

  * {
    margin: 0;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  @media only screen and (max-width: 600px) {
    margin-top: 3rem;
    margin-bottom: 1.5rem;

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 0.75rem;
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: var(--background);
  border-radius: 0.25rem;
  box-shadow: 0.125rem 0.25rem 0.5rem
    color-mix(in srgb, var(--shadow) 10%, transparent);
  padding: 0.75rem;
  overflow: hidden;
}

.image {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.25rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: color-mix(in srgb, var(--black) 80%, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
    padding: 2.5rem 1.5rem;
    box-sizing: border-box;

    p {
      margin: 0;
      font-size: 1rem;
      color: var(--white);
      text-align: center;
      text-wrap: pretty;
    }

    .actions {
      position: absolute;
      display: flex;
      gap: 0.75rem;
      top: 1rem;
      right: 1rem;
      color: var(--white);

      .icon {
        color: inherit;
        text-decoration: none;

        svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }

      .icon:hover {
        color: var(--primary-color);
      }
    }
  }
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.25rem;
  padding-right: 1.5rem;

  p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title {
    font-size: 1.25rem;
  }

  .course {
    font-size: 0.875rem;
    font-weight: 300;
  }

  .arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    opacity: 0;
    transition: opacity 0.25s;

    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}

.tags {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 0.25rem;

  span {
    font-size: 0.75rem;
    padding: 0.125rem 0.25rem;
    background-color: color-mix(in srgb, var(--gray) 30%, transparent);
    border-left: 3px solid var(--primary-color);
  }
}

.card:hover {
  cursor: pointer;
  box-shadow: 0.25rem 0.5rem 1rem
    color-mix(in srgb, var(--shadow) 15%, transparent);

  .overlay {
    opacity: 1;
  }

  .arrow {
    opacity: 1;
  }
}
